# Initialize for AHBJTAG

source [find digilent-nexys-a7.cfg]

transport select jtag
adapter speed 1000

source [find cpld/xilinx-xc7.cfg]

proc ahbread { addr width } {
    irscan xc7.tap 2
    drscan xc7.tap 32 $addr 2 $width 1 0
    irscan xc7.tap 3
    return [index [split [drscan xc7.tap 32 0 1 0] " "] 1]
}

proc read32 { addr } {
    return [ahbread $addr 2]
}
