# Initialize for AHBJTAG

proc ahbread { addr {width 0x02}} {
    irscan xc7.tap 2
    drscan xc7.tap 32 $addr 2 $width 1 0x00
    irscan xc7.tap 3
    lindex [drscan xc7.tap 32 0x00 1 0x00] 0
}

proc ahbwrite {addr data {width 0x02}} {
    irscan xc7.tap 2
    drscan xc7.tap 32 $addr 2 $width 1 0x01
    irscan xc7.tap 3
    lindex [drscan xc7.tap 32 $data 1 0x00] 0
}

proc ahbdump {addr len} {
    irscan xc7.tap 2
    drscan xc7.tap 32 $addr 2 0x02 1 0x00
    irscan xc7.tap 3
    set ret {}
    for {set i 0} {$i < [expr {$len - 1}]} {incr i}  {
        set ret $ret[lindex [drscan xc7.tap 32 0x00 1 0x01] 0]\n
    }
    set ret $ret[lindex [drscan xc7.tap 32 0x00 1 0x00] 0]\n
    return $ret
}
