OUTPUT_ARCH(sparc)
__DYNAMIC  =  0;

/* Absolutely minimal linker script for PROM support
 * 
 * Only links .text/.rodata section.
 *
 * Prom is expected to perform IU initialization
 * and then jump to RAM.
 */

MEMORY
{
  rom     : ORIGIN = 0x00000000, LENGTH = 16M
}

/* Assume some ram exists and yolo */
_LINKSCRIPT_DDR2_START = 0x40000000;
_LINKSCRIPT_AHBRAM_START = 0xA0000000;

/* Use AHBRAM */
_LINKSCRIPT_RAM_START = _LINKSCRIPT_AHBRAM_START;

SECTIONS
{
  .text :
  {
    _text_start = .;
    *(.text)
    . = ALIGN (16);
  } > rom
  .rodata :
  {
    _rodata_start = .;
    *(.rodata)
    . = ALIGN (16);
  } > rom
}
