OUTPUT_ARCH(sparc)
__DYNAMIC  =  0;

/* Minimal RAM linker script, for after bootloader use.
 * Loads everything at RAMADDR, expecting proper initialization
 * (can reuse stack setup from bootloader)
 */

AHBRAM_START = 0xA0001000;
AHBRAM_SIZE = 12K;
AHBRAM_END = AHBRAM_START + AHBRAM_SIZE;

RAM_START = AHBRAM_START;
RAM_END = AHBRAM_END;

MEMORY
{
  ram     : ORIGIN = AHBRAM_START, LENGTH = 16K
}

SECTIONS
{
  .text :
  {
    _text_start = .;
    *(.text.entry)
    *(.text)
    . = ALIGN (16);
  } > ram
  .rodata :
  {
    _rodata_start = .;
    *(.rodata)
    . = ALIGN (16);
  } > ram
  .data :
  {
    _data_start = .;
    *(.data)
    . = ALIGN (16);
  } > ram
  .bss :
  {
    _bss_start = .;
    *(.bss)
    . = ALIGN (16);
  } > ram
  . = ALIGN (4096);
  _bss_end = .;
}

early_uart_puts = 0x128c;

ENTRY(_text_start)
