OUTPUT_ARCH(sparc)
__DYNAMIC  =  0;

/* Absolutely minimal linker script for PROM support
 * 
 * Only links .text/.rodata section.
 *
 * Prom is expected to perform IU initialization
 * and then jump to RAM.
 */

MEMORY
{
  rom     : ORIGIN = 0x00000000, LENGTH = 12M
  ram     : ORIGIN = 0x40000000, LENGTH = 128M
}

/* Assume some ram exists and yolo */
_LINKSCRIPT_DDR2_START = 0x40000000;
_LINKSCRIPT_DDR2_END = 0x48000000;

/* Use DDR2 */
_LINKSCRIPT_RAM_START = _LINKSCRIPT_DDR2_START;
_LINKSCRIPT_RAM_END = _LINKSCRIPT_DDR2_END;

SECTIONS
{
  .text :
  {
    _trap_table_start = .;
    *(.text.tt)
    . = ALIGN (4096);
    _text_start = .;
    *(.text)
    . = ALIGN (16);
  } > ram
  .rodata :
  {
    _rodata_start = .;
    *(.rodata)
    . = ALIGN (16);
  } > ram
  .data :
  {
    _data_start = .;
    *(.data)
    . = ALIGN (16);
  } > ram
  .bss :
  {
    _bss_start = .;
    *(.bss)
    . = ALIGN (16);
  } > ram
  . = ALIGN (4096);
  _bss_end = .;
  _pt_start = .;
}
